<?xml version="1.0" encoding="utf-8"?>
<com.victor.loading.rotate.RotateLoading
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotateloading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:loading_width="5dp"
        app:loading_color="@color/colorPrimary"
        android:layout_centerInParent="true"/>
